features:
  secondary:
  - name: "1Password secrets integration in GitLab Duo Plugin for JetBrains IDEs"
    available_in: [premium, ultimate] # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/editor_extensions/jetbrains_ide/index.html#integrate-with-1password-cli'
    image_url: '/images/17_0/1password_secrets_integration.png'
    reporter: dashaadu
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Editor Extensions'
    issue_url: 'https://gitlab.com/gitlab-org/editor-extensions/gitlab-jetbrains-plugin/-/issues/291'
    description: |
      You can now integrate 1Password secrets management with the GitLab Duo plugin for JetBrains.

      Developers can replace their personal access tokens in their JetBrains IDE settings with 1Password secrets references. This simplifies managing secrets, and enables seamless secrets rotation without manual token updates.
