---
features:
  secondary:
  - name: "Support for GitLab agent for Kubernetes in FIPS mode"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/clusters/kas.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/375327'
    description: |
      From GitLab 17.0, you can install GitLab in FIPS mode with the agent for Kubernetes components enabled. Now, FIPS-compliant users can benefit from all the [Kubernetes integrations with GitLab](https://docs.gitlab.com/ee/user/clusters/agent/).
