features:
  secondary:
  - name: "GitLab Runner 17.0"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/runner'
    reporter: deastman
    stage: verify
    categories:
      - 'GitLab Runner Core'
    description: |
      We’re also releasing GitLab Runner 17.0 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

      #### What's new:

      - [Documentation for installing the Runner Operator in disconnected network environments](https://gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator/-/issues/123)

      The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/17-0-stable/CHANGELOG.md).
