---
gitlab: grrbam
name: Graham Bachelder
job_title: Senior Product Designer
departments:
- Product Design
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
division: Product
reports_to: justinmandell
picture: grahambachelder.jpg
role: "<a href='/job-families/product/product-designer/#senior-product-designer'>Senior
  Product Designer</a>"
twitter:
linkedin:
story: Graham brings over a decade of experience as a designer, strategist, and advocate
  in tech, with a passion for designing dynamic, accessible spaces for all! You can
  often find him tending to his container and hydroponic gardens, hiking the beautiful
  PNW, or gaming with his dog, Rosie.
expertise:
pronouns: He/Him
pronunciation:
specialty:
- 'Analyze: Product Analytics'
public: true

