---
features:
  secondary:
  - name: "Reopen Service Desk issues when an external participant comments"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/service_desk/configure.html#reopen-issues-when-an-external-participant-comments'
    video: https://www.youtube-nocookie.com/embed/163wDM1e43o
    reporter: msaleiko
    stage: monitor
    categories:
    - Service Desk
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/8549'
    description: |
      You can now configure GitLab to reopen closed issues when an external participant adds
      a new comment on an issue by email. This gives you full visibility into ongoing conversations,
      even after an issue has been resolved. 
      
      It also adds an internal comment that mentions the assignees of the issue and creates to-do
      items for them. This way you can make sure you never miss a follow-up email again.
