---
features:
  secondary:
  - name: "Upload packages to the Maven repository with basic HTTP authentication"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/maven_repository/#basic-http-authentication'
    reporter: trizzi
    stage: package
    categories:
      - 'Package Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/277385'
    description: |
      The GitLab Package Registry now supports uploading Maven packages with basic HTTP authentication. Previously, you could use basic HTTP authentication only to download Maven packages. This inconsistency made it difficult for developers to configure and maintain authentication for their project.
      
      Publishing artifacts with `sbt` is not supported, but [issue 408479](https://gitlab.com/gitlab-org/gitlab/-/issues/408479) proposes to add this feature.
