---
name: Samara Souza
locality:
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: ginnyreib
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: samarasouza
departments:
- Regional Marketing
specialty:
expertise:
story:
job_title: Senior Channel Marketing Manager
division: Marketing
public: true

