---
name: Scott Hampton
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager">Fullstack
  Engineering Manager, Verify:Pipeline Security</a>
reports_to: cheryl-li
picture: scotthampton.png
twitter: iamshampton
gitlab: shampton
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Section
- Verify:Pipeline Security Group
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
story: |
  Scott loves problem-solving and being creative. He enjoys his job at GitLab, because
  it allows him to do both. Outside of work, he enjoys writing and recording music.
specialty:
- 'Verify: Pipeline Security'
job_title: Manager, Software Engineering
public: true

