---
gitlab: srajadas
name: Shabini Rajadas
job_title: Backend Engineer
country: Remote
picture: srajadas.jpg
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Security Group
- Verify:Pipeline Security BE Team
- Backend
division: Engineering
reports_to: scott-hampton
public: true
specialty:
- 'Verify: Pipeline Security'
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Verify:Pipeline Security</a>
twitter:
linkedin:
story:
expertise:
pronouns: She/Her
pronunciation:

