---
name: Surabhi Suman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Monitor:Product Analytics
reports_to: dennis
picture: surabhisuman.jpg
pronunciation:
pronouns: she/her
gitlab: ssuman3
division: Engineering
linkedin: surabhisuman
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Monitor:Product Analytics BE Team
specialty:
- Product Analysis
projects:
  analytics-helm-charts: reviewer
  gitlab: trainee_maintainer backend
story:
expertise:
job_title: Senior Backend Engineer
public: true

