---
name: Jay McCure
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Dev:Create
reports_to: kkolpakova
picture: jaymccure.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: jmccure
gitlab: jay_mccure
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
- Dev Section
specialty:
- Test Engineering
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  gitlab-cli: maintainer
  gitlab_quality-test_tooling: reviewer
story: Jay is a software engineer focused on test automation with experience across
  a broad range of industries and application types. He is focused on building reliable
  test frameworks that allow for a more effective development process. He loves Ruby
  and strangely enjoys investigating issues. Outside of work Jay loves to spend time
  with his Finnish wife and three young boys. He enjoys playing basketball, coaching
  his son's soccer teams, gardening, good coffee, seafood and curating Spotify playlists.
job_title: Senior Software Engineer in Test
public: true

