---
name: Jordan LaTendresse
locality:
country: Remote
role: <a href="">Director, FP&A</a>
reports_to: jamesshen
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jlatendresse
departments:
- Finance
specialty:
- Sales
expertise:
story:
job_title: Director, FP&A
division: Finance
public: true

