---
name: Jacob Solomon
locality:
country: Remote
role: <a href="">Contract Manager</a>
reports_to: jbraughler
picture: JacobSolomon.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jacobsoli
departments:
- Legal
- Legal & Corporate Affairs
specialty:
- Commercial, Revenue
expertise:
story:
job_title: Contract Manager
division: Legal
public: true

