---
gitlab: isnep
name: Ioan Snep
job_title: Senior Professional Services Engagement Manager
departments:
- Practice Management
division: Sales
reports_to: rknight2
public: true
specialty:
- Sales
picture: ioansnep.jpg
role: "<a href=''>Senior Professional Services Engagement Manager</a>"
twitter:
linkedin: https://fr.linkedin.com/in/ioan-snep-7b72593
story:
expertise:
pronouns:
pronunciation: Yo-wan

