---
gitlab: ptilton
name: Partner Program Manager
job_title: Partner Program Manager
departments:
- Alliances and Channel
division: Sales
reports_to: channels-ed-c
public: false
specialty:
- Channel & Alliances
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Partner Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

