---
name: Rob Rosu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#staff-marketing-operations-manager">Staff
  Marketing Operations Manager</a>
reports_to: gillmurphy
picture: robertrosu.jpeg
pronouns:
pronunciation:
twitter:
gitlab: RobRosu
departments:
- Marketing Ops
- Marketing
- Marketing Operations
expertise:
story:
job_title: Staff Marketing Operations Manager
division: Marketing
public: true

