---
name: Rachel Richburg
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: adriantigert
picture: rachelrichburg.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rrichburg
departments:
- AMER - Enterprise
specialty: ''
expertise:
story:
job_title: Senior Major Account Executive
division: Sales
public: true

