---
name: Tal Kopel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Manager,
  Software Engineering</a>, Secure:Composition Analysis
reports_to: thomaswoodham
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: tkopel
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
story: ",\n"
specialty:
- Secure
job_title: Manager, Software Engineering
public: true

