---
name: Tianwen Chen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Verify:CI Platform</a>
reports_to: cheryl-li
picture: tianwenchen.jpg
pronouns:
pronunciation:
twitter: tian_im
linkedin: tian-im
gitlab: tianwenchen
projects:
  gitlab:
  - maintainer backend
  - reviewer database
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Section
- Verify:CI Platform Group
- Verify:CI Platform BE Team
specialty:
- 'Verify: CI Platform'
expertise:
story:
job_title: Senior Backend Engineer
public: true

