---
gitlab: hariharpratap
name: Harpratap Singh
locality:
country: Remote
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: denhams
public: true
specialty:
- 'Dedicated: Environment Automation'
picture: harpratapsingh.jpg
role: "<a href=''>Site Reliability Engineer</a>"
twitter: x.com/theharpratap
linkedin: linkedin.com/in/harpratap/
story:
expertise:
pronouns: he/him
pronunciation: huh-ri

