priorities:
- name: "Use database read model for merge request approval policies"
  url : "https://gitlab.com/groups/gitlab-org/-/epics/9971"
  estimated_size: ""
  be_dri: "sashi_kumar"
  fe_dri: ""
  target_release: "17.1"
- name: "Pipeline Execution Policy Type"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13266"
  be_dri: "mcavoj"
  fe_dri: "arfedoro"
  estimated_size: "M"
  target_release: "17.2"
- name: "Compliance Pipeline to Security Policy Migration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11275"
  be_dri: "Andyschoenen"
  fe_dri: "aturinske"
  estimated_size: "M"
  target_release: "17.0"
- name: "Stagger or batch scheduled pipelines executed by scan execution policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13997"
  be_dri: "mc_rocha"
  fe_dri: "aturinske"
  estimated_size: "S"
  target_release: "17.1"
- name: "Add toggle scan result policies to fail open or fail closed feature to policy editor"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13227"
  estimated_size: "M"
  be_dri: "bauerdominic"
  fe_dri: "aturinske"
  target_release: "17.1"
- name: "Expand Scan Execution Policies to run on MR pipelines"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/415427"
  estimated_size: "S"
  be_dri: "alan"
  fe_dri: "aturinske"
  target_release: "17.1"
- name: "Refine Policy Application Limits"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8084"
  estimated_size: "M"
  be_dri: "mcavoj"
  fe_dri: "mcavoj"
  target_release: "17.1"
- name: "Govern: Security Policies - 17.x - Technical Debt and Planned Quality Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13225"
  estimated_size: "M"
  be_dri: "sashi_kumar"
  fe_dri: "aturinske"
  target_release: "17.1"
- name: "Support merge request settings override for any security policy option"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13930"
  be_dri: ""
  fe_dri: ""
  estimated_size: ""
  target_release: "17.1"
- name: "Allow component specific filters for License Approval rules"  
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10203"
  be_dri: "mc_rocha"
  fe_dri: "arfedoro"
  estimated_size: "S"
  target_release: "17.2"
- name: "Scope policies by group"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/451327"
  be_dri: ""
  fe_dri: ""
  estimated_size: ""
  target_release: "17.3"
- name: "Flexible Scan Execution Policy Trigger Condition"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11919"
  be_dri: "Andyschoenen"
  fe_dri: "aturinske"
  estimated_size: "M"
  target_release: "17.3"
- name: "Support multiple distinct approval actions in scan result policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12319"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
  target_release: "17.3"
- name: "Support custom roles in merge request approval policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13550"
  be_dri: ""
  fe_dri: ""
  estimated_size: "S"
  target_release: "17.3"
- name: "Security Policy Impact Assessment and Audit Mode"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10840"
  estimated_size: "L"
  be_dri: ""
  fe_dri: ""
  target_release: "17.4"
- name: "Custom status checks approval rule in merge request approval policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10177"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
  target_release: "17.4"
- name: "Hide the Security Policy Project and Automate Permissions"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5446"
  be_dri: ""
  fe_dri: ""
  estimated_size: "L"
  target_release: "17.5"
- name: "Enforce push rules via security policy"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12101"
  be_dri: ""
  fe_dri: ""
  estimated_size: "L"
  target_release: "17.5"
- name: "Add support for Organization Level Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6881"
  be_dri: ""
  fe_dri: ""
  estimated_size: "L"
  target_release: "17.6"
- name: "Approval group members are not visible to MR creator"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/368487"
  be_dri: ""
  fe_dri: ""
  estimated_size: "S"
- name: "Custom SAST/Secret Detection Ruleset Support for Scan Execution Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7671"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
- name: "Fix Security Approval Policy Notifications"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8314"
  be_dri: ""
  fe_dri: ""
  estimated_size: "S"
- name: "Granular per-rule controls for scanners used in Scan Result Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8432"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
- name: "Provide a UI-based Policy Approval Workflow"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5447"
  be_dri: ""
  fe_dri: ""
  estimated_size: "L"
- name: "Display Security Policy Errors"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6770"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
