---
name: Alex Strachan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (APAC)</a>
reports_to: janegianoutsos
picture: astrachan.jpg
twitter:
gitlab: astrachan
division: Engineering
departments:
- Customer Support
- Engineering Function
expertise: |
  <li><a href="https://docs.gitlab.com/ee/administration/geo/index.html">Geo</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/omnibus">Omnibus</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Alex has spent the majority of his career in Support, System Administration
  working for a variety of employers in size and business function.  He has seen how
  the sysadmin role is changing and working for GitLab will allow him to immerse into
  these technologies.

  '
specialty:
- Global
job_title: Senior Support Engineer
public: true

