---
name: Andrew Kelly
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/handbook/security/product-security/product-security-engineering/">Security
  Manager, Product Security Engineering</a>
reports_to: juliedavila
picture: andrewkelly.jpg
twitter:
gitlab: ankelly
division: Security
departments:
- Product Security
- Security Department
story: 'Andrew enjoys building and securing software.

  '
specialty:
- Application Security
job_title: Manager, Security Engineering
public: true

