---
name: Alexa Schrauth
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: chrisweber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aschrauth
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Staff Executive Business Administrator
division: Sales
public: true

