---
gitlab: nathan_brown
name: Nathan Brown
job_title: Director, Regional Sales
departments:
- APAC - Enterprise
division: Sales
reports_to: cnielsen
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Regional Sales</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

