---
gitlab: nformejster
name: Sales Development Representative
job_title: Sales Development Representative
departments:
- Sales Development
division: Marketing
reports_to: jrivat
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Development Representative</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

