---
name: Niall Cregan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/inbound-marketing/#inbound-marketing-manager-search">Inbound
  Marketing Manager, Search</a>
reports_to: bstallings
picture: niallcregan.jpg
twitter:
gitlab: ncregan
departments:
- Digital Marketing
- Marketing
- Growth Marketing
- Inbound Marketing
story: 'Niall joined GitLab following a number of years of succesfully developing
  and delivering strategies for SEO, Content and Consumer Research across a variety
  of industries. When not catching up on the latest digital trends, Niall enjoys the
  great outdoors. And when hiding from the unpredictable Irish weather, can be found
  deeply engrossed in the nearest available book.

  '
job_title: Senior Digital Marketing Programs Manager
division: Marketing
specialty:
- Keyword
public: true

