---
name: Daniel Murphy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/contributor-success/">Senior
  Program Manager, Contributor Success</a>
reports_to: nick_vh
picture: danielmurphy.jpg
pronouns:
pronunciation:
twitter:
linkedin: daniel-murphy-full-stack-developer
gitlab: daniel-murphy
departments:
- Community Relations
- Marketing
- Developer Relations
- Contributor Success
- Merge Request Coach
projects:
  triage-ops: maintainer
specialty: ''
expertise: <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>
story: Grateful to be a founding member of GitLab's Contributor Success team. I like
  solving problems and supporting other people. As an open source maintainer, I help
  grow communities and work with contributors. I love developing in Ruby on Rails
  but also enjoy working cross functionally with other teams. My life has evolved
  from my dedication to personal development, volunteering and hypertrophy training.
job_title: Developer Relations Program Manager
division: Marketing
public: true

