---
name: Senior Site Reliability Engineer
gitlab: danielryan
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
division: Engineering
reports_to: kwanyangu
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

