---
name: Keith Mattes
locality:
country: Remote
role: <a href="">Senior Customer Success Operations Analyst</a>
reports_to: bsinq
picture: keithmattes.jpg
pronouns:
pronunciation:
twitter:
linkedin: keithmattes
gitlab: kmattes
departments:
- Field Operations
specialty: Gainsight
expertise:
story:
job_title: Senior Customer Success Operations Analyst
division: Sales
public: true

