---
gitlab: knorquist
name: Kylie Norquist
job_title: Senior Support Engineer (Shift)
departments:
- Customer Support
division: Engineering
reports_to: jameslopes
specialty:
- Federal
picture: knorquist.jpg
role: "<a href='/job-families/engineering/support-engineer/#senior-support-engineer'>Senior
  Support Engineer (Shift)</a>"
twitter:
linkedin: kylie-norquist
story: Before GitLab, Kylie spent time working in the education sector supporting
  thousands of users maintaining infrastructure as code and building out CI/CD pipelines.
  She loves finding clever solutions to automate things and tinkering with her home
  lab. When she's not working, she's usually catching up on cool movies and shows
  with her partner and trying out new recipes, or out enjoying the nice weather in
  San Diego.
expertise:
pronouns: she/her
pronunciation: kai-lee
public: true

