---
name: Kelly Walker
locality:
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: kdemarest
picture: kellywalker.jpeg
pronouns: she/her
pronunciation:
twitter: kellywalker76
linkedin: kelly-walker-5899823
gitlab: kmwalker
departments:
- Regional Marketing
specialty: ''
expertise:
story:
job_title: Senior Channel Marketing Manager
division: Marketing
public: true

